# logging.conf

[loggers]
keys=root,example

[handlers]
keys=consoleHandler,rotateFileHandler,timedNameFileHandler
#concurrentRotateFileHandler,

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format= %(asctime)-15s %(levelname)-7s [%(filename)s:%(lineno)d] %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[logger_example]
level=DEBUG
handlers=consoleHandler,timedNameFileHandler
qualname=example
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=( "test.log", 'a', 200000, 9)

#[handler_concurrentRotateFileHandler]
#class=handlers.ConcurrentRotatingFileHandler
#level=DEBUG
#formatter=simpleFormatter
#args=( "test.log", 'a', 200000, 9)

[handler_timedNameFileHandler]
class=handlers.TimedNameFileHandler
level=DEBUG
formatter=simpleFormatter
args=( "test.log", 'a', 200000, 9)

